*{
  margin: 0;
  outline: 0;
  padding: 0;
}

body{
  overflow-x: hidden;
}


/** Подключение шрифтов **/
@font-face {
  font-family: Cuprum-b;
  src: url(../fonts/Cuprum-Bold.ttf);
}


/** Поле авторизации **/
.login-in{
  width: 100vw;
  height: 100vh;
  background: url(../img/login-wallpaper.JPG);
  background-size: cover;
  position: absolute;
}

.black{
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.562);
  position: absolute;
}
.h1-login{
  font-size: 38px;
  font-family: Cuprum-b;
  color: #fff;
  text-align: center;
  margin-top: 169px;
}

.userpass{
  margin-top: 50px;
  width: 236px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.userpass input{
  font-family: Cuprum-b;
  font-size: 20px;
  background-color: #9b9b9b8c;
  border: none;
  border-radius: 10px;
  display: block;
  width: 236px;
  height: 32px;
}

input::-moz-placeholder { 
  color: #fff; 
}

input::-webkit-input-placeholder { 
  color: #fff; 
}


/** Стили для кнопок **/
.buttons{
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  display: table;
  width: 285px;
  margin-top: 18px;
}

.login-button {
  height: 38px;
  width: 140px;
  background-color: #B39A9C;
  color: #fff;
  font-size: 20px;
  font-family: Cuprum-b;
  border: none;
  border-radius: 27px;
  display: inline-block;
}

.register-button {
  height: 38px;
  width: 140px;
  background-color: #3E4A37;
  color: #fff;
  font-size: 20px;
  font-family: Cuprum-b;
  border: none;
  border-radius: 27px;
  display: inline-block;
  margin-left: 4px;
}

.register-a{
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  font-family: Cuprum-b;
}

/** footer **/
.copy-rightss{
  color: #fff;
  font-family: Cuprum-b;
  font-size: 13px;
  text-align: center;
  width: 200px;
}