<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=`, initial-scale=1.0">

  <title>Register</title>

  <!-- linked -->
  <link rel="stylesheet" href="../Finance/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/font-awesome.css">
  <link rel="stylesheet" href="./assets/css/style-register.css">
  <link rel="shortcut icon" href="./assets/img/coffee-cup.png" type="image/x-icon">

</head>
<body>

  <section class="login-in">
    <div class="black"> 
      <a href="./Login-page.html" class="arrow-back"><img src="./assets/img/left-arrow.png" alt="" style="margin-top: 22px;"></a>
      <h1 class="h1-login">New account</h1>
      <form action="" class="userpass">
        <input type="text" name="name" placeholder="  UserName" style="color: #fff;">
        <input type="password" name="password" placeholder="  Password" minlength="8" style="margin-top: 29px; color: #fff;">
        <input type="password" name="password" placeholder="  Password again" minlength="8" style="margin-top: 29px; color: #fff;">
      </form>
      <div class="buttons">
        <button type="submit" class="register-button">Register</button>
      </div>
    </div>
    <!--<p class="copy-rightss">Copytight &copy; All rights reserved. Алексей Бугров and Даниил Бобров</p>-->
  </section>

  <!-- scripts -->
  <script src="../Finance/assets/js/bootstrap.min.js"></script>
  <script src="./assets/js/index.js"></script>
  <script src="eel.js"></script>
</body>
</html>